<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css2?family=Dancing+Script' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="Georgia">
    (Georgia) font-size px
</div>
<div id="Palatino">
    (Palatino Linotype) font-style pt
</div>
<div id="Times">
    (Times New Roman) font-weight  cm
</div>
<div id="Arial">
    (arial) text-shadow %
</div>
<div id="Tahoma">
    (tahoma) text-decoration em
</div>
<div id="FontFace">
    (font face open-sans) text-overflow rem
</div>
<div id="FontDancing">
    (fonts.google.com link Dancing Script) text-align vh
</div>
<div id="FontMontserrat">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis urna ut sem consequat egestas. Cras dignissim
    fermentum placerat. Nulla eget tortor in velit volutpat rutrum sit amet et nisi. Sed arcu nulla, commodo quis
    pulvinar sit amet, placerat pretium dui. Curabitur luctus justo ac libero tincidunt euismod consequat quis sem. Nunc
    rhoncus nisl nunc, vel pharetra lectus ullamcorper tempus. Interdum et malesuada fames ac ante ipsum primis in
    faucibus. Maecenas suscipit, libero ut feugiat imperdiet, enim ligula mattis magna, sed rhoncus diam sapien in erat.
</div>
</body>

<style>

    @font-face {
        font-family: Montserrat;
        src: url(Montserrat.ttf);
    }

    div {
        border: 1px solid rgb(104, 104, 104);
        padding: 10px;
    }

    body {
        font-size: 18px;
    }

    #Georgia {
        font-family: Georgia;
        font-size: 20px;
    }

    #Palatino {
        font-style: italic;
        font-family: Palatino Linotype;
        font-size: 20pt;
    }

    #Times {
        font-weight: 100;
        font-family: Times New Roman;
        font-size: 2cm;
    }

    #Arial {
        text-shadow: 1px 1px 2px rgb(255, 0, 0);
        font-family: Arial;
        font-size: 90%;
    }

    #Tahoma {
        text-decoration: double;
        font-family: Tahoma;
        font-size: 2em;
    }

    #FontFace {
        text-overflow: ellipsis;
        font-family: font face open-sans;
        font-size: 2rem;
    }

    #FontDancing {
        text-align: center;
        font-family: Dancing Script;
        font-size: 10vh;
    }

    #FontMontserrat {
        line-height: 50px;
        font-family: Montserrat;
        font-size: 2vw;
    }
</style>

</html>